
<!-- report popup -->
<div id="report_model" class="modal fade flg-rprt fnt-16" role="dialog">
<div class="modal-dialog">
<form>
<!-- Modal content-->
<input type="hidden" name="nodeid" id="inappropriate_ans" value="">
<input type="hidden" name="ugc_section_type" id="ugc_section_type" value="">
<input type="hidden" name="source" id="source" value="home">
<div class="modal-content">
<div class="modal-header pl-20 pb-15 pr-20 txt-c">
<div type="button" class="close" data-dismiss="modal">×</div>
<div class="modal-title pt-15 fnt-black b fnt-16">
<span class="b">Report this Answer</span>
<span class="fnt-r d-b fnt-15 clr-try mt-3 error-report" style="color: #FF0000;"></span>
<span class="fnt-r d-b fnt-15 clr-try mt-3">I wish to report this Answer because it is</span>
</div>
</div>
<div class="modal-body">
<ul class="flg-ull multiCheck">
<li class="bdr-b pb-5 mb-10">
<span class="fnt-15 fnt-black b mb-5">
Duplicate Answer
</span>
<ul class="fnt-15">
<li>
<label for="Duplicate_Answer1" class="c-p">
Duplicate Answer by the same user	<input id="Duplicate_Answer1" name="irrelevent_answer" class="n-rd" value="MTM=" type="radio"/>
</label>
</li>
</ul>
</li>
<li class="bdr-b pb-5 mb-10">
<span class="fnt-15 fnt-black b mb-5">
Irrelevant Answer
</span>
<ul class="fnt-15">
<li>
<label for="Irrelevant_Answer2" class="c-p">
Answer is not relevant	<input id="Irrelevant_Answer2" name="irrelevent_answer" class="n-rd" value="MjM=" type="radio"/>
</label>
</li>
<li>
<label for="Irrelevant_Answer3" class="c-p">
Can't understand it	<input id="Irrelevant_Answer3" name="irrelevent_answer" class="n-rd" value="MzM=" type="radio"/>
</label>
</li>
<li>
<label for="Irrelevant_Answer4" class="c-p">
Answer is for some other vehicle	<input id="Irrelevant_Answer4" name="irrelevent_answer" class="n-rd" value="NDM=" type="radio"/>
</label>
</li>
</ul>
</li>
<li class="bdr-b pb-5 mb-10">
<span class="fnt-15 fnt-black b mb-5">
Promotional Content
</span>
<ul class="fnt-15">
<li>
<label for="Promotional_Content5" class="c-p">
Personal information shared	<input id="Promotional_Content5" name="irrelevent_answer" class="n-rd" value="NTM=" type="radio"/>
</label>
</li>
</ul>
</li>
<li class="bdr-b pb-5 mb-10">
<span class="fnt-15 fnt-black b mb-5">
Inappropriate Language
</span>
<ul class="fnt-15">
<li>
<label for="Inappropriate_Language6" class="c-p">
Abusive language used	<input id="Inappropriate_Language6" name="irrelevent_answer" class="n-rd" value="NjM=" type="radio"/>
</label>
</li>
<li>
<label for="Inappropriate_Language7" class="c-p">
I found the Answer offensive	<input id="Inappropriate_Language7" name="irrelevent_answer" class="n-rd" value="NzM=" type="radio"/>
</label>
</li>
</ul>
</li>
<li class="bdr-b pb-5 mb-10">
<span class="fnt-15 fnt-black b mb-5">
Others
</span>
<ul class="fnt-15">
<li>
<label for="Others8" class="c-p">
Reason is other than listed above	<input id="Others8" name="irrelevent_answer" class="n-rd" value="ODM=" type="radio"/>
</label>
</li>
</ul>
</li>
</ul>
<div class=" fm-button c-p width100 txt-c" id="report_submit">Submit</div>
</div>
</div>
</form>
</div>
</div>
<div id="ansRemovalMsg" style="display: none;">
<div class="fnt-16 flg-rmd clr">
<span class="grn-bg i-b pull-left rel"></span>
<span class="pull-left flg-txt">
<p class="mb-0">Thanks for reporting this. The reported answer will be shortly removed from Zigwheels &amp;</p>
<p class="mb-3">will be sent for moderation.</p>
<!-- <a class="btn-s txt-c fnt-black pl-15 pr-15" href="javascript:void(0);">Undo</a>-->
</span>
<div class="clr"></div>
</div>
</div>
<!-- end report popup -->