<style>.newgf-login{display:inline-flex;justify-content:center;margin-bottom:25px}.newgf-login .lgn-sc{width:155px;height:48px;background:#fff;border:1px solid #24272c;border-radius:8px;color:#24272c;font-weight:500;margin:5px}.newgf-login .lgn-sc .lgn-sp{background:url(https://images.zigcdn.com/images/revamp/logo/Nwgoogle.svg) no-repeat}.newgf-login .fb .lgn-sp{background:url(https://images.zigcdn.com/images/revamp/logo/Nwfacebook.svg) no-repeat}.newgf-login .lgn-sc .lgn-sp.s{width:24px;height:22px;margin:0 4px 0 0;position:relative;top:4px}.newgf-login .lgn-sc.fb{color:#fff;border:none}.newgf-login .lgn-sc.googleSignIn{width:320px}.zw-loginPopup img{margin-bottom:40px}#oneTapAlternateLoginPopup{overflow:unset;left:unset;bottom:unset;top:46px;right:2%}#oneTapAlternateLoginPopup .lgn-sc{height:40px;line-height:40px;width:188px;background:#3784ea;float:left;border-radius:6px;margin-bottom:0}#oneTapAlternateLoginPopup .lgn-sc{height:40px;line-height:40px;width:188px;background:#3784ea;float:left;border-radius:6px;margin-bottom:0}#oneTapAlternateLoginPopup .modal-body{overflow:hidden}@media (max-width:767px){#oneTapAlternateLoginPopup{top:62px}.rating .gsc_thin_scroll::-webkit-scrollbar{display:block}.rating .gsc_thin_scroll{width:290px!important}}#oneTapAlternateLoginPopup .modal-dialog{max-width:250px!important}.fo-nw-login .d-tblc{padding-top:10px}.rating .gsc_thin_scroll{padding:0 5px 0 0;max-height:70px;width:300px}</style>
<div class="fo-nw-login txt-c d-tbl wth-100">
<div class="d-tblc rel">
<span class="lgn-sp lgbg l"></span>
<span class="lgn-sp lgbg r"></span>
<span id="report_submit_close_login" class="close" data-dismiss="modal" data-track-label="login_popup_close">&times;</span>
<div class="clearfix"></div>
<div class="zw-loginPopup"><img src="https://images.zigcdn.com/images/revamp/zigwheels-logo-black.svg" alt="ZigWheels" loading="eager"></div>
<div class="fo-nw-step1">
<h4 class="hd-ctr mb-15 zs"> <!-- qn ar bs rg fs zs fp   -->
<!-- <span class="lgn-sp ic"></span> -->
<span class=" fnt-20 fnt-black fnt-m rel i-b ml-10 lh-24 txt-l login-title headingText default">Login/Register to ZigWheels</span>
<span class="hd fnt-20 fnt-black fnt-m rel i-b ml-10 lh-24 txt-l login-title headingText question hidden">Login to Submit <br>your Question</span>
<span class="hd fnt-20 fnt-black fnt-m rel i-b ml-10 lh-24 txt-l login-title headingText answer hidden">Login to Submit <br>your Answer</span>
<span class="hd fnt-20 fnt-black fnt-m rel i-b ml-10 lh-26 txt-l login-title headingText garage hidden">Login to Save <br>your Cars and Bikes</span>
<span class="hd fnt-20 fnt-black fnt-m rel i-b ml-10 lh-24 txt-l login-title headingText rating hidden">Login to submit<br/>your Review </span>
<span class="hd fnt-20 fnt-black fnt-m rel i-b ml-10 lh-24 txt-l login-title headingText shortlist hidden">Login to check <br>short-listed vehicles</span>
<span class="hd fnt-20 fnt-black fnt-m rel i-b ml-10 lh-24 txt-l login-title headingText askques hidden">Login to ask <br> a question </span>
<span class="hd fnt-20 fnt-black fnt-m rel i-b ml-10 lh-24 txt-l login-title headingText comment hidden">Login to add <br> your comment </span>
<span class="hd fnt-20 fnt-black fnt-m rel i-b ml-10 lh-24 txt-l login-title headingText followpost hidden" style="color:#000;font-weight:bold;">Login to <br>follow this Question</span>
<span class="hd fnt-20 fnt-black fnt-m rel i-b ml-10 lh-24 txt-l login-title headingText feedback hidden">Login to Submit <br>your Feedback</span>
<span class="hd fnt-20 fnt-black fnt-m rel i-b ml-10 lh-24 txt-l login-title headingText unsubscribe hidden" style="color:#000;font-weight:bold;">Login to <br>Unsubscribe Sucessfully</span>
</h4>
<div class="clearfix"></div>
<!-- Login to submit your Review/Rating -->
<div class="login-desc rating hidden txt-l">
<div class="clr-bl mpad" style="display:none">
<h5 style="color:#000" class="fnt-14 mb-10 b">Your Review</h5>
<p class="fnt-12 lh-17 gsc_thin_scroll" id="review_txt"></p>
<h5 style="color:#000" class="fnt-16 mb-5 b pt-15 txt-c">Login to Submit Your Review</h5>
</div>
<div class="fnt-black fnt-m pl-15 pr-15" style="display:none">
<span class="txt-l i-b">
<span class="rt-spr g mr-10"></span>
<span class="i-b r-ctrw" id="rating_txt"></span>
<h5 style="color:#000" class="fnt-16 mb-5 b pt-30 txt-c">Login to Submit Your Rating</h5>
</span>
</div>
</div>
<div class="clearfix"></div>
<div class="newgf-login">
<div class="lgn-sc fb c-p txt-l pl-30 pr-30" onclick="fb_login();" data-track-component="home" data-track-label="Popup_Login/Register_with_Facebook">
<span class="lgn-sp s fb"></span>
<span class="fnt-14">Facebook</span>
</div>
<div class="clearfix"></div>
<div id="appleSignIn" class="lgn-sc c-p txt-l pl-30 pr-30 appleSignIn" data-track-component="home" data-track-label="Popup_Login/Register_with_Apple">
<span class="lgn-sp s apal"></span>
<span class="fnt-14">Apple</span>
</div>
</div>
<div class="clearfix"></div>
<div class="newgf-login">
<div class="lgn-sc c-p txt-l pl-30 pr-30 googleSignIn" data-track-component="home" data-track-label="Popup_Login/Register_with_Google">
<span class="lgn-sp s ggle"></span>
<span class="fnt-14">Google</span>
</div>
</div>
<!--
          <span data-track-component="home" data-track-label="Popup_Login/Register_with_Google" class="fo-nw-spirit fo-nw-gmail inline-block cursorPointer mb-5" id="googleSignIn"></span> 
      
          <div class="clearfix"></div>
          <span onclick="fb_login();"  data-track-component="home" data-track-label="Popup_Login/Register_with_Facebook" class="fo-nw-spirit fo-nw-facebook inline-block mb-5 cursorPointer"></span>
      -->
<div class="clearfix"></div>
<span class="clr-sry fnt-14">Don't worry ! We won't post on your behalf</span>
<!--<hr class="fo-nw-hrWidth"/>
          <span class="fnt-14 zm-cmn-colorBlack">Already have a username? <a href="javascript:void(0)" class="zw-cmn-blueColor" onclick="show_old_login()" onmousedown="callGaTracking( 'home', 'click', 'Popup_UserNamePassword_Login');">Login here</a></span></div>-->
<div class="fo-nw-step2" style="display:none"> <span class="pull-left fo-nw-loginBack fnt-16 cursorPointer" onclick="login_back_button('fo-nw-step1','fo-nw-step2');" onmousedown="callGaTracking( 'home', 'click', 'Popup_Back_Button');">Back</span>
<div class="clearfix"></div>
<div class="fo-nw-loginFieldWrap newForm">
<div class="form-group relative_fo">
<label class="block">Your Username</label>
<input type="text" id="loginBoxUserName" onmousedown="callGaTracking( 'home', 'click', 'Popup_User_Name');"/>
<span id="error-msg-login" class="fo-login-err"></span>
</div>
<div class="form-group relative_fo">
<label class="block">Your Password</label>
<input type="password" id="loginBoxPassword" onmousedown="callGaTracking( 'home', 'click', 'Popup_Password');"/>
<span id="error-msg-login" class="fo-login-err"></span>
</div>
<div class="clearfix"></div>
<a class="login-blue-btn fnt-18 mt-10 mb-15" href="javascript:void(0)" onclick="vb_login('aHR0cHM6Ly93d3cuemlnd2hlZWxzLmNvbS8=')" onmousedown="callGaTracking( 'home', 'click', 'Popup_Login');">Login</a>
<div class="clearfix"></div>
<div class="row fnt-14">
<div class="col-lg-6">
<div class="pull-left">
<label><input class="pull-left mr-5" type="checkbox"/>
<span class="pull-left" style="margin-top:-2px;">Remember me</span></label>
</div>
</div>
<a href="https://www.zigwheels.com/forum/lostpw" target="blank" class="zw-cmn-blueColor">
<div class="col-lg-6 text-right zw-cmn-blueColor ">Forgot Password?</div>
</a>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="fo-nw-step3" style="display:none"> <span class="pull-left fo-nw-loginBack fnt-16">Back</span>
<div class="clearfix"></div>
<h4 class="fnt-18 zm-cmn-colorBlack b pb-15 mt-30 pt-10">Enter your email to reset password</h4>
<div class="fo-nw-loginFieldWrap newForm">
<div class="form-group relative_fo">
<label class="block">Email ID</label>
<input type="text"/>
</div>
<div class="clearfix"></div>
<a class="btn btn-primary fnt-18 mt-10 mb-15 nmmvp-blue-btn" href="javascript:void(0)">Reset Password</a>
<div class="clearfix"></div>
</div>
</div>
<div class="fo-nw-step4" style="display:none;"> <!--<span class="pull-left fo-nw-loginBack fnt-16 cursorPointer" onclick="login_back_button('fo-nw-step1','fo-nw-step4');">Back</span>-->
<div class="clearfix"></div>
<h4 class="fnt-18 zm-cmn-colorBlack b pb-15 mt-30 pt-10" id="fo-nw-update-username"></h4>
<div class="fo-nw-loginFieldWrap newForm">
<div class=" relative_fo">
<span class="fo-nw-edit cursorPointer" onclick="edit_username()">Edit</span>
<div class="error-msg mb-10" id="error-msg-update"></div>
<label class="block" style="bottom:32px;">Your Username</label>
<input type="text" onmousedown="callGaTracking( 'home', 'click', 'Popup_Update_User_Name');" value="" readonly id="idUpdateUserName"/>
</div>
<div class=" relative_fo">
<label class="block" style="bottom:32px;">Email </label>
<input type="text" value="" readonly id="idUpdateEmail"/>
</div>
<div class="clearfix"></div>
<button id="idUserUpdateUsernameBtn" class="btn btn-primary fnt-18 mt-10 mb-15 nmmvp-blue-btn fo-editScreen" onclick="user_update_username();" onmousedown="callGaTracking( 'home', 'click', 'Popup_Update_User_Name_Save');">Save & Continue</button>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="error-msg mb-10" id="error-msg"></div>
<form id="idLoginForm" action="https://www.zigwheels.com/forum/auth/login" method="post">
<input type="hidden" name="url" id="current_page_url" value="aHR0cHM6Ly93d3cuemlnd2hlZWxzLmNvbS8=">
<input type="hidden" name="username" id="idLoginUserName" value="">
<input type="hidden" name="password" id="idLoginPassword" value="">
<input type="hidden" name="provider" id="provider" value="">
<input type="hidden" name="token" id="idLoginToken" value="">
<input type="hidden" name="rememberme" id="idrememberme" value="1">
<input type="hidden" name="fb_web" id="fb_web" value="">
<input type="hidden" name="auth" id="auth" value="">
<button type="button" class="loaderLogin" id="idLoginBtn" style="display: none;"></button>
</form>
</div>
</div>
<div class="lgn-btm bdr-t pl-15 pr-15 txt-c d-tbl wth-100">
<div class="d-tblc">
<div class="pl-15 pr-15 txt-l login-desc default comment">
<div class="fnt-m fnt-black mb-5 fnt-16">Why should I Login?</div>
<ul class="fnt-15 clr-try lh-26">
<li>Get exciting offers and deals in your city</li>
<li>Interact with fellow auto-lovers</li>
<li>Access latest news in the auto world</li>
</ul>
</div>
<!-- ---------Login to submit your Question--------- -->
<div class="login-desc question hidden">
<div class="fnt-black fnt-m" id="question_txt"></div>
<!--        <img src="https://images.zigcdn.com/images/revamp/v_usr_img.png" class="mt-15 "> -->
</div>
<!-- ---------Login to submit your Answer--------- -->
<div class="pl-15 pr-15 txt-l login-desc answer hidden">
<span class="lgn-sp thb mr-10"></span>
<div class="i-b r-ctrw lh-22">
<div class="fnt-black fnt-m fnt-16">You are on a Roll</div>
<p class="clr-try mb-0 mt-5 fnt-15">Keep contributing and get a chance to be featured on Zigwheels</p>
</div>
</div>
<div class="pl-15 pr-15 txt-l login-desc garage hidden">
<div class="fnt-m fnt-black mb-5 fnt-16">Why should I Login?</div>
<ul class="fnt-15 clr-try lh-26">
<li><span class="ls">Interact with owners and expert</span></li>
<li><span class="ls">Latest news updates</span></li>
<li><span class="ls">Help millions of users take the right buying decision</span></li>
</ul>
</div>
<!-- ---------Login to save your shortlist--------- -->
<div class="pl-20 txt-l btm-txt login-desc shortlist hidden">
<div class="fnt-m fnt-black mb-5 fnt-16">Why should I Login?</div>
<ul class="fnt-15 clr-try lh-26">
<li>Latest news updates</li>
<li>Get personalized offers</li>
<li>Interact with owners and experts</li>
</ul>
</div>
<!-- ---------Login to follow post--------- -->
<div class="pl-20 txt-l btm-txt login-desc followpost hidden">
<div class="fnt-m fnt-black mb-5 fnt-16">Why should I Login?</div>
<ul class="fnt-15 clr-try lh-26">
<li>Latest news updates</li>
<li>Get personalized offers</li>
<li>Interact with owners and experts</li>
</ul>
</div>
</div>
</div>
<link rel="stylesheet" type="text/css" href="https://www.zigcdn.com/css/css_bundler_new.html?type=css&files=rvmp_zw_login&version=80.3"/><script src="https://www.zigcdn.com/js/js_bundler_new.html?type=javascript&files=rvmp_zw_login&version=144.4" async></script>