en=page_view&ep.page=%2F&ep.allowLinker=true&ep.useAmpClientId=true&ep.pageTemplates=homepage&ep.vehicleType=bike&ep.cityRegion=new%20delhi&up.connectoId=e19a2e49-4d22-b3ac-e31e-b34a09de8d48
en=page_view&ep.page=%2Fvirtual%2FHomePage%2Flogin_popup_open%2F&ep.allowLinker=true&ep.useAmpClientId=true&ep.pageTemplates=homepage&ep.vehicleType=bike&ep.cityRegion=new%20delhi&_et=2964&_tu=Cg
en=home&ep.page=%2F&ep.allowLinker=true&ep.useAmpClientId=true&ep.pageTemplates=homepage&ep.vehicleType=bike&ep.cityRegion=new%20delhi&ep.action=click&ep.label=Popup_Login&_et=19
en=home&ep.page=%2F&ep.allowLinker=true&ep.useAmpClientId=true&ep.pageTemplates=homepage&ep.vehicleType=bike&ep.cityRegion=new%20delhi&ep.action=click&ep.label=model-forum-login-trigger&_et=30
en=home&ep.page=%2F&ep.allowLinker=true&ep.useAmpClientId=true&ep.pageTemplates=homepage&ep.vehicleType=bike&ep.cityRegion=new%20delhi&ep.action=click&ep.label=Popup_Login%2FRegister_with_Google&_et=654