<div data-gstab-container id="testride-bike" class="ucwidth  ">
<div class=" zw-con clr  ">
<h2 class="">Test Rides Available</h2>
<div id="zw-cmnSilder">
<ul class="" id="similarSlider" data-slider-vehicle-type="" data-slider-model-id="" data-campaign-widget="">
<li class="txt-c rel sl-card " data-gscr-index="0" data-nonfeaturedmid="">
<div class="zwTagBox">
<span class="zwTagRight zwTag"><i class="icon-model"></i>TEST RIDE AVAILABLE</span>
</div>
<img onclick="goToUrl('/hcd-india-bikes/nps-cargo');" title="HCD India NPS Cargo" alt="HCD India NPS Cargo" style="opacity: 1;" data-track-label="testride-bike-" src="https://images.zigcdn.com/images/spacer.png" data-gsll-src="https://media.zigcdn.com/media/model/2021/Jan/hcd-india-nps-cargo-right-side-view_270x180.jpg" class="sl-img clr ">
<a href="/hcd-india-bikes/nps-cargo" itemprop="relatedLink" title="HCD India NPS Cargo" class="b clr c-p txt-ulne" data-track-label="testride-bike-">
HCD India NPS Cargo	</a>
<div>
Rs. 80,850 </div>
<span onclick="goToUrl('/hcd-india-bikes/nps-cargo?dcbform=1');" data-cta-testrideid="999999999" data-cta-makeid="183" data-cta-makeslugcd="hcd-india" data-cta-makeidcd="131" data-cta-makename="HCD India" data-cta-makenamecd="HCD India" data-cta-modelid="2652" data-cta-modelslugcd="nps-cargo" data-cta-modelidcd="1517" data-cta-modelname="NPS Cargo" data-cta-vtype="2Wheeler" data-cta-bodytype="Scooters bikes" class="btn-s ani m-wdt-90 mt-10 " data-track-label="get-testDrive-button">
Take a Test Ride </span>
</li>
</ul>
</div>
</div>
</div>
