<!----- below html for reply box (desplay just after onclick)----->
<div id="replyBox" class="hidden">
<div class="nf-replyW clr nf-ansW reply-wrap">
<div class="nf-replyBox">
<div class="lft">
<img id="userImage" class="userImage" src="" title="User" alt="User" onError="this.onerror=null;this.src='https://images.zigcdn.com/images/revamp/nf_user.png';"/>
</div>
<div class="ryt">
<textarea spellcheck="true" class="replyBox-textarea" id="" placeholder="Add your Reply"></textarea>
</div>
<div class="clr"></div>
<span id="" class="add_answer_err dcb-err" style="display:none; ">Incorrect word(s) in your text, please rectify</span>
</div>
<span onmousedown="callGaTracking( 'home', 'click', 'add-answer-submit');" data-track-component="home" data-track-label="answer-reply-submit" data-uniqueid="" class="pull-right nf-submit rel ani answer-reply-submit" data-nodeid="">Submit
<span class="loader" style="display: none;"><img src="https://images.zigcdn.com/images/revamp/loader_new.gif" loading="lazy" alt="loading..."></span>
</span>
<span onmousedown="callGaTracking( 'home', 'click', 'add-answer-cancel');" class="pull-right nf-can mr-10 c-p answer-reply-cancel" data-nodeid="" data-track-label="answer-reply-cancel">Cancel</span>
</div>
</div>
<!-- above html for reply box -->